# MyDiary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mydiary/: AddEmotionFragmentTest.kt  EntranceActivityTest.kt  ExampleInstrumentedTest.kt  LogbookFragmentTest.kt  LogbookScreen.kt  NavigationTest.kt  NotesTest.kt  RecyclerItem.kt  SettingsFragmentTest.kt
app/src/androidTest/java/com/example/mydiary/screens/: AddEmotionScreen.kt  AddNotesScreen.kt  BottomSheetScreen.kt  EntranceScreen.kt  LogbookScreen.kt  MainActivityScreen.kt  NotesScreen.kt  SettingsScreen.kt  StatisticScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app_database.db
app/src/main/java/com/example/mydiary/: EmotionActivity.kt  EntranceActivity.kt  FourPointGradientView.kt  LogbookFragment.kt  MainActivity.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/mydiary/data/: AppDataBase.kt
app/src/main/java/com/example/mydiary/data/dao/: EmotionDao.kt  RemindDao.kt
app/src/main/java/com/example/mydiary/data/dbo/: AnswerWithActive.kt  AnswerWithActiveDbo.kt  EmotionWithDetailsDbo.kt
app/src/main/java/com/example/mydiary/data/entity/: AnswerEmotionCrossRef.kt  AnswerEntity.kt  AnswerQuestionCrossRef.kt  EmotionEntity.kt  EmotionQuestionCrossRef.kt  QuestionEntity.kt  RemindEntity.kt
app/src/main/java/com/example/mydiary/data/local_model/: SettingLocalModel.kt
app/src/main/java/com/example/mydiary/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/mydiary/data/serializer/: SettingsSerializer.kt
app/src/main/java/com/example/mydiary/di/: App.kt  AppBindModule.kt  AppComponent.kt  AppProvidesModule.kt  DataBaseModule.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/mydiary/domain/model/: AnswerEmotionCrossRefModel.kt  AnswerModel.kt  AnswerWithStateModel.kt  CircleButtonModel.kt  EmotionModel.kt  EmotionType.kt  FeelType.kt  LogbookStatisticModel.kt  MapExtensions.kt  MapExtentions.kt  PositiveType.kt  QuestionModel.kt  Result.kt  SettingsModel.kt
app/src/main/java/com/example/mydiary/domain/repository/: Repository.kt
app/src/main/java/com/example/mydiary/domain/usecase/: AddAnswerUseCase.kt  AddEmotionUseCase.kt  AddRemindUseCase.kt  ChangeSettingsUseCase.kt  DeleteEmotionUseCase.kt  DeleteImagePathUseCase.kt  DeleteRemindUseCase.kt  EditRemindUseCase.kt  GetAllEmotionsUseCase.kt  GetAllEmotionsWithTypeUseCase.kt  GetAllRemindsUseCase.kt  GetAnswersWithActiveUseCase.kt  GetCircleParamUseCase.kt  GetEmotionByIdUseCase.kt  GetLogbookStatisticsUseCase.kt  GetSettingsUseCase.kt  UseCase.kt
app/src/main/java/com/example/mydiary/domain/utils/: StatisticCalculator.kt  StatisticCalculatorImpl.kt
app/src/main/java/com/example/mydiary/presentation/: EmotionActivity.kt  EntranceActivity.kt  MainActivity.kt
app/src/main/java/com/example/mydiary/presentation/adapters/: AdapterWithDelegates.kt  BaseViewHolder.kt  Delegate.kt  DelegateDiffUtil.kt  Item.kt  SupportInterfaces.kt
app/src/main/java/com/example/mydiary/presentation/custom_elements/: AddLogsView.kt  FourPointGradientView.kt  ProgressBarView.kt
app/src/main/java/com/example/mydiary/presentation/di/: ClientId.kt  Qalifires.kt  Scopes.kt
app/src/main/java/com/example/mydiary/presentation/entrance_activity/: EntranceActivity.kt  EntranceViewModel.kt
app/src/main/java/com/example/mydiary/presentation/features/: AddEmotionFragment.kt  AddVariantDialogFragment.kt  (+3 more)
app/src/main/proto/: settings.proto
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: add_emotion_button_selector.xml  add_log_grey_rectangle.xml  alert_dialog_background.xml  blue_circle.xml  bottom_nav_logbook.xml  bottom_nav_logbook_selector.xml  bottom_nav_settings.xml  bottom_nav_statistics.xml  bottom_sheet_background.xml  bottom_sheet_time_background_with_stroke.xml  carousel_color_selector.xml  defined_emotion.xml  entrance_logo_google.xml  fingerprint.xml  green_circle.xml  ic_launcher_foreground.xml  icon_foreground.xml  logbook_add_emotion_button.xml  logbook_gradient_blue.xml  logbook_gradient_green.xml  logbook_gradient_red.xml  logbook_gradient_yellow.xml  no_wifi_background.xml  nodes_selector_answer.xml  notes_add_answer.xml  notes_back_button.xml  nothing_emotion.xml  progress_bar.xml  rectangle_green.xml  rectangle_white.xml  red_circle.xml  setting_remind.xml  settings_remind_background.xml  settings_remind_delete.xml  statistics_blue_rectangle.xml  statistics_green_rectangle.xml  statistics_grey_rectangle.xml  statistics_red_rectangle.xml  statistics_vertical_divider.xml  statistics_yellow_rectangle.xml  (+16 more)
app/src/main/res/layout/: add_emotion_fragment.xml  add_remind_fragment.xml  dialog_fragment.xml  emotion_indicator.xml  emotion_logs.xml  entrance.xml  logbook_cycrle_button.xml  logbook_emotion_card.xml  logbook_fragment.xml  logbook_label.xml  logbook_text_3.xml  logbook_top_bar.xml  main_screen.xml  no_wifi_dialog.xml  notes_answer_option.xml  notes_exit.xml  notes_fragment.xml  notes_questions_block.xml  setting_add_remind_button.xml  setting_bottom_sheet.xml  settings_button.xml  settings_fragment.xml  settings_param.xml  settings_profile.xml  settings_remind.xml  statistics_emotion_by_category.xml  statistics_emotions.xml  statistics_fragment.xml  statistics_mood_during_day.xml  statistics_most_frequent_emotions.xml  top_bar_item_one.xml  top_bar_item_two.xml  top_logbook_bar.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  emotions.xml  emotions_info.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/com/example/mydiary/: GetSettingsUseCase.kt
app/src/test/java/com/example/mydiary/stubs/: TestRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
