<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/logbookFragment">

    <fragment
        android:id="@+id/logbookFragment"
        android:name="com.example.mydiary.presentation.fragments.LogbookFragment"
        android:label="LogbookFragment" >
        <action
            android:id="@+id/action_logbookFragment_to_addEmotionFragment"
            app:destination="@id/addEmotionFragment" />
        <action
            android:id="@+id/action_logbookFragment_to_nodesFragment"
            app:destination="@id/nodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mydiary.presentation.fragments.setting_feature.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.mydiary.presentation.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/nodesFragment"
        android:name="com.example.mydiary.presentation.fragments.NotesFragment"
        android:label="NodesFragment" >
        <action
            android:id="@+id/action_nodesFragment_to_logbookFragment"
            app:destination="@id/logbookFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmotionFragment"
        android:name="com.example.mydiary.presentation.fragments.AddEmotionFragment"
        android:label="AddEmotionFragment" >
        <action
            android:id="@+id/action_addEmotionFragment_to_nodesFragment"
            app:destination="@id/nodesFragment" />
    </fragment>
</navigation>