<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/logbookFragment">

    <fragment
        android:id="@+id/logbookFragment"
        android:name="com.example.mydiary.presentation.features.logbook.LogbookFragment"
        android:label="LogbookFragment" >
        <action
            android:id="@+id/action_logbookFragment_to_addEmotionFragment"
            app:destination="@id/addEmotionFragment" />
        <action
            android:id="@+id/action_logbookFragment_to_nodesFragment"
            app:destination="@id/nodesFragment">
            <argument
                android:name="nodeId"
                app:argType="string"/>
        </action>


    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mydiary.presentation.features.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.mydiary.presentation.features.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/nodesFragment"
        android:name="com.example.mydiary.presentation.features.notes.NotesFragment"
        android:label="NodesFragment" >
        <action
            android:id="@+id/action_nodesFragment_to_logbookFragment"
            app:destination="@id/logbookFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmotionFragment"
        android:name="com.example.mydiary.presentation.features.add_emotion.AddEmotionFragment"
        android:label="AddEmotionFragment" >
        <action
            android:id="@+id/action_addEmotionFragment_to_nodesFragment"
            app:destination="@id/nodesFragment" />
    </fragment>
</navigation>