<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/indicator_icon"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:layout_height="32dp"
        android:layout_weight="0.088"
        android:contentDescription="@null"
        tools:background="@drawable/test_emotion_icon" />



    <TextView
        android:id="@+id/emotion_indicator_name"
        style="@style/EmotionIndicatorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:layout_marginEnd="16dp"
        tools:text="Спокойствие" />



    <TextView
        android:id="@+id/emotion_percent"
        style="@style/EmotionIndicatorProgressText"
        android:layout_width="0dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.512"
        android:gravity="center|start"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        tools:background="@drawable/rectangle_green"
        tools:text="2" />

    <Space
        android:id="@+id/space_emotion_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.0" />
</LinearLayout>