<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">



    <TextView
        android:id="@+id/textView3"
        style="@style/LogbookLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_mood_during_the_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/statistics_green_rectangle"
            tools:layout_weight="1"
            tools:text="100%" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_yellow_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_red_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_blue_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_grey_rectangle"
            tools:text="TextView"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_green_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/statistics_yellow_rectangle"
            tools:layout_weight="0.5"
            tools:text="50%" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/statistics_red_rectangle"
            tools:layout_weight="0.5"
            tools:text="50%" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_blue_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_grey_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_green_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/statistics_yellow_rectangle"
            tools:text="100%" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_red_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_blue_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_grey_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_green_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_yellow_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_red_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/statistics_blue_rectangle"
            tools:text="100%" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_grey_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/textView8"
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_green_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_yellow_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_red_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="@drawable/statistics_blue_rectangle"
            tools:text="TextView"
            android:visibility="gone" />

        <TextView
            style="@style/MoodDuringDayPartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/statistics_grey_rectangle"
            android:text="" />

    </LinearLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textView7"
        style="@style/MoodDuringDayTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="0.14"
        android:gravity="center"
        android:text="@string/earn_morning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/earn_morning"
        style="@style/UnderMoodDuringDayTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"

        android:layout_weight="0.0"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1" />

    <TextView
        android:id="@+id/textView14"
        style="@style/MoodDuringDayTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/morning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/morning"
        style="@style/UnderMoodDuringDayTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="0.0"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0"
        tools:text="2" />


    <TextView
        android:id="@+id/textView13"
        style="@style/MoodDuringDayTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:gravity="center"
        android:text="@string/day"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/day"
        style="@style/UnderMoodDuringDayTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="0.0"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1" />


    <TextView
        android:id="@+id/textView12"
        style="@style/MoodDuringDayTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/evening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/evening"
        style="@style/UnderMoodDuringDayTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="0.0"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1" />


    <TextView
        style="@style/MoodDuringDayTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:gravity="center"
        android:text="@string/late_evening"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/late_evening"
        style="@style/UnderMoodDuringDayTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.0"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>